
http.port=8081 
 
sfdc.username=geetha.lakshman@purviewservices.com
sfdc.token=xnTOSDMHu3CLor0MH4uGpHg1
sfdc.loginurl=https://login.salesforce.com/services/Soap/u/46.0
sfdc.password=![o5gRmzg9cFpYjVGLGLqCGA==]
